




     Oriflame Logwin Warszawa                                                                                  20.06.11 08:44
     abucth11/2260685/jzembrzu                                                                                       Page   1


------------------------------------------------------------------------------------------------------------------------
                                            P  A  C  K  I  N  G      L  I  S  T
------------------------------------------------------------------------------------------------------------------------
Booking number  :  SMEX   110615-001                       |Warehouse agr.  :  OCSA WARSZAWA
Shipment number :  OW11305035                              |Shipment ID     :  T-826338-T-1
------------------------------------------------------------------------------------------------------------------------
Supplier:          Logwin Air & Ocean Poland Sp.Z          |Cons.:             ORIFLAME MEXICO  S.A. DE CV
                   Centrum Dystrybucji, Warehouse          |                   .
                   ul. Jana Pawla II 66                    |
                   PL 05 500 PIASECZNO (Warsawa)           |                   MX 54940 TULTITLAN Est.de Mexi
                                                           |
------------------------------------------------------------------------------------------------------------------------
                   Market ID:                    Truck Number:                           Preparation:
                   3MEX                          1S
------------------------------------------------------------------------------------------------------------------------
Pallet Number:
                   M2922409

------------------------------------------------------------------------------------------------------------------------
Picker:                                                    |Signature:
------------------------------------------------------------------------------------------------------------------------
Date:                                                      |
------------------------------------------------------------------------------------------------------------------------
Location        | Item Number     | Remarks               | Country of Orig |  CRT | PCS/BOX |    PCS  | Weight | GRP
------------------------------------------------------------------------------------------------------------------------
W1-G12-A-005    | 15539.3         |                       | SE -Sweden      |    5 |   24.00 |     120 |  34.92 | EC
W1-G12-A-125    | 18454.2         |                       | SE -Sweden      |    3 |   10.00 |      30 |  11.17 | EC
W1-G13-A-034    | 15578.3         |                       | BE -Belgium     |    6 |   12.00 |      72 |  25.91 | EC
W1-G13-A-035    | 21585.1         |                       | GB -Great Brita |   10 |   60.00 |     600 |  62.00 | EC
W1-G13-A-048    | 18439.2         |                       | SE -Sweden      |    4 |   24.00 |      96 |  28.28 | EC
W1-G13-A-071    | 12906.1         |                       | GB -Great Brita |    3 |  140.00 |     420 |  22.86 | EC
W1-G13-A-074    | 21278.1         | INNER CARTONS         | DE -Germany     |    3 |  100.00 |     300 |   2.49 | EC
W1-G13-A-083    | 15582.2         |                       | SE -Sweden      |    5 |   24.00 |     120 |  32.73 | EC
W1-G15-A-013    | 12767.2         |                       | SE -Sweden      |   12 |   14.00 |     168 |  50.20 | EC
W1-G15-A-017    | 15091.1         |                       | DE -Germany     |    1 |  200.00 |     200 |   1.75 | EC
W1-G15-A-073    | 12514.3         |                       | GB -Great Brita |    3 |   90.00 |     270 |  24.98 | EC
W1-G15-A-108    | 20532.1         |                       | GB -Great Brita |    2 |  196.00 |     392 |  14.59 | EC
W1-G17-A-008    | 14725.2         |                       | SE -Sweden      |    1 |   24.00 |      24 |   7.03 | EC
W1-G17-A-056    | 12816.1         | INNER CARTONS         | IT -Italy       |    3 |   60.00 |     180 |   1.50 | EC
W1-G18-A-005    | 20513.1         |                       | DE -Germany     |    1 |  400.00 |     400 |   5.38 | EC
W1-G18-A-038    | 20565.2         |                       | SE -Sweden      |    6 |   24.00 |     144 |  43.13 | EC
W1-G18-A-053    | 15159.1         |                       | DE -Germany     |    1 |  131.00 |     131 |   4.51 | EC
W1-G18-A-078    | 12814.1         | INNER CARTONS         | IT -Italy       |    4 |   60.00 |     240 |   2.00 | EC
W1-G18-A-104    | 21350.1         |                       | SE -Sweden      |    3 |   28.00 |      84 |  15.51 | EC
W1-G19-A-060    | 21150.1         |                       | DE -Germany     |    1 |  200.00 |     200 |   3.00 | EC
------------------------------------------------------------------------------------------------------------------------
Summs:          | Lines:   20                             |                 |   77 |                   | 393.95
========================================================================================================================
                                                                               Pallet tara weight:             17.00
                                                                               Pallet brutto weight:          410.95





     Oriflame Logwin Warszawa                                                                                  20.06.11 08:44
     abucth11/2260685/jzembrzu                                                                                       Page   2


------------------------------------------------------------------------------------------------------------------------
                                            P  A  C  K  I  N  G      L  I  S  T
------------------------------------------------------------------------------------------------------------------------
Booking number  :  SMEX   110615-001                       |Warehouse agr.  :  OCSA WARSZAWA
Shipment number :  OW11305035                              |Shipment ID     :  T-826338-T-1
------------------------------------------------------------------------------------------------------------------------
Supplier:          Logwin Air & Ocean Poland Sp.Z          |Cons.:             ORIFLAME MEXICO  S.A. DE CV
                   Centrum Dystrybucji, Warehouse          |                   .
                   ul. Jana Pawla II 66                    |
                   PL 05 500 PIASECZNO (Warsawa)           |                   MX 54940 TULTITLAN Est.de Mexi
                                                           |
------------------------------------------------------------------------------------------------------------------------
                   Market ID:                    Truck Number:                           Preparation:
                   3MEX                          1S
------------------------------------------------------------------------------------------------------------------------
Pallet Number:
                   M2922410

------------------------------------------------------------------------------------------------------------------------
Picker:                                                    |Signature:
------------------------------------------------------------------------------------------------------------------------
Date:                                                      |
------------------------------------------------------------------------------------------------------------------------
Location        | Item Number     | Remarks               | Country of Orig |  CRT | PCS/BOX |    PCS  | Weight | GRP
------------------------------------------------------------------------------------------------------------------------
W1-G16-A-075    | 11095.3         |                       | IT -Italy       |   62 |   26.00 |    1612 | 171.41 | EC
W1-G17-A-036    | 12808.1         |                       | IT -Italy       |    8 |  120.00 |     960 |  50.58 | EC
W1-G18-A-091    | 22632.1         |                       | RU -Russia      |    2 |  200.00 |     400 |   5.11 | RU
W1-G19-A-038    | 12790.1         |                       | DE -Germany     |    1 |  200.00 |     200 |   5.70 | EC
W1-G20-A-077    | 20437.1         |                       | DE -Germany     |    1 |  320.00 |     320 |   3.01 | EC
------------------------------------------------------------------------------------------------------------------------
Summs:          | Lines:    5                             |                 |   74 |                   | 235.81
========================================================================================================================
                                                                               Pallet tara weight:             17.00
                                                                               Pallet brutto weight:          252.81





     Oriflame Logwin Warszawa                                                                                  20.06.11 08:44
     abucth11/2260685/jzembrzu                                                                                       Page   3


------------------------------------------------------------------------------------------------------------------------
                                            P  A  C  K  I  N  G      L  I  S  T
------------------------------------------------------------------------------------------------------------------------
Booking number  :  SMEX   110615-001                       |Warehouse agr.  :  OCSA WARSZAWA
Shipment number :  OW11305035                              |Shipment ID     :  T-826338-T-1
------------------------------------------------------------------------------------------------------------------------
Supplier:          Logwin Air & Ocean Poland Sp.Z          |Cons.:             ORIFLAME MEXICO  S.A. DE CV
                   Centrum Dystrybucji, Warehouse          |                   .
                   ul. Jana Pawla II 66                    |
                   PL 05 500 PIASECZNO (Warsawa)           |                   MX 54940 TULTITLAN Est.de Mexi
                                                           |
------------------------------------------------------------------------------------------------------------------------
                   Market ID:                    Truck Number:                           Preparation:
                   3MEX                          1S
------------------------------------------------------------------------------------------------------------------------
Pallet Number:
                   M2922411

------------------------------------------------------------------------------------------------------------------------
Picker:                                                    |Signature:
------------------------------------------------------------------------------------------------------------------------
Date:                                                      |
------------------------------------------------------------------------------------------------------------------------
Location        | Item Number     | Remarks               | Country of Orig |  CRT | PCS/BOX |    PCS  | Weight | GRP
------------------------------------------------------------------------------------------------------------------------
W1-G17-A-006    | 17557.3         |                       | BE -Belgium     |   38 |   12.00 |     456 | 160.36 | EC
W1-G17-A-058    | 18703.1         |                       | SE -Sweden      |    8 |   24.00 |     192 |  86.08 | EC
W1-G19-A-102    | 12807.1         |                       | IT -Italy       |    4 |  120.00 |     480 |  25.36 | EC
W1-G19-A-106    | 12763.2         |                       | SE -Sweden      |   22 |   14.00 |     308 |  92.06 | EC
W1-G20-A-040    | 16550.3         |                       | GB -Great Brita |    6 |   64.00 |     384 |  31.20 | EC
W1-G21-A-007    | 15158.1         |                       | DE -Germany     |    4 |  131.00 |     524 |  17.92 | EC
W1-G21-A-025    | 20421.1         | INNER CARTONS         | CZ -Czech Repub |    6 |  100.00 |     600 |   4.97 | EC
W1-G21-A-085    | 20531.1         |                       | GB -Great Brita |    1 |  196.00 |     196 |   7.31 | EC
W1-G24-A-083    | 21279.1         | INNER CARTONS         | DE -Germany     |    2 |  100.00 |     200 |   1.94 | EC
------------------------------------------------------------------------------------------------------------------------
Summs:          | Lines:    9                             |                 |   91 |                   | 427.20
========================================================================================================================
                                                                               Pallet tara weight:             17.00
                                                                               Pallet brutto weight:          444.20





     Oriflame Logwin Warszawa                                                                                  20.06.11 08:44
     abucth11/2260685/jzembrzu                                                                                       Page   4


------------------------------------------------------------------------------------------------------------------------
                                            P  A  C  K  I  N  G      L  I  S  T
------------------------------------------------------------------------------------------------------------------------
Booking number  :  SMEX   110615-001                       |Warehouse agr.  :  OCSA WARSZAWA
Shipment number :  OW11305035                              |Shipment ID     :  T-826338-T-1
------------------------------------------------------------------------------------------------------------------------
Supplier:          Logwin Air & Ocean Poland Sp.Z          |Cons.:             ORIFLAME MEXICO  S.A. DE CV
                   Centrum Dystrybucji, Warehouse          |                   .
                   ul. Jana Pawla II 66                    |
                   PL 05 500 PIASECZNO (Warsawa)           |                   MX 54940 TULTITLAN Est.de Mexi
                                                           |
------------------------------------------------------------------------------------------------------------------------
                   Market ID:                    Truck Number:                           Preparation:
                   3MEX                          1S
------------------------------------------------------------------------------------------------------------------------
Pallet Number:
                   M2922412

------------------------------------------------------------------------------------------------------------------------
Picker:                                                    |Signature:
------------------------------------------------------------------------------------------------------------------------
Date:                                                      |
------------------------------------------------------------------------------------------------------------------------
Location        | Item Number     | Remarks               | Country of Orig |  CRT | PCS/BOX |    PCS  | Weight | GRP
------------------------------------------------------------------------------------------------------------------------
W1-G19-A-053    | 21632.1         |                       | IT -Italy       |   12 |  210.00 |    2520 | 194.74 | EC
W1-G20-A-090    | 12777.2         |                       | GB -Great Brita |   12 |   56.00 |     672 |  55.20 | EC
W1-G21-A-099    | 20620.1         |                       | SE -Sweden      |    6 |   32.00 |     192 |  35.76 | EC
W1-G22-A-023    | 12902.3         |                       | GB -Great Brita |    2 |   90.00 |     180 |  16.53 | EC
W1-G22-A-026    | 20425.1         | INNER CARTONS         | CZ -Czech Repub |   16 |  100.00 |    1600 |  10.98 | EC
W1-G22-A-042    | 22688.1         |                       | BE -Belgium     |    1 |   72.00 |      72 |   8.77 | EC
W1-G22-A-075    | 23047.3         |                       | GB -Great Brita |    2 |   56.00 |     112 |   9.04 | EC
W1-G22-A-082    | 20279.1         |                       | DE -Germany     |    4 |  100.00 |     400 |   8.64 | EC
W1-G23-A-039    | 22686.1         |                       | SE -Sweden      |    1 |   24.00 |      24 |   7.09 | EC
W1-G23-A-100    | 15155.1         |                       | DE -Germany     |    1 |  100.00 |     100 |   1.79 | EC
W1-G24-A-094    | 20523.1         |                       | GB -Great Brita |    1 |  483.00 |     483 |   4.19 | EC
------------------------------------------------------------------------------------------------------------------------
Summs:          | Lines:   11                             |                 |   58 |                   | 352.71
========================================================================================================================
                                                                               Pallet tara weight:             17.00
                                                                               Pallet brutto weight:          369.71





     Oriflame Logwin Warszawa                                                                                  20.06.11 08:44
     abucth11/2260685/jzembrzu                                                                                       Page   5


------------------------------------------------------------------------------------------------------------------------
                                            P  A  C  K  I  N  G      L  I  S  T
------------------------------------------------------------------------------------------------------------------------
Booking number  :  SMEX   110615-001                       |Warehouse agr.  :  OCSA WARSZAWA
Shipment number :  OW11305035                              |Shipment ID     :  T-826338-T-1
------------------------------------------------------------------------------------------------------------------------
Supplier:          Logwin Air & Ocean Poland Sp.Z          |Cons.:             ORIFLAME MEXICO  S.A. DE CV
                   Centrum Dystrybucji, Warehouse          |                   .
                   ul. Jana Pawla II 66                    |
                   PL 05 500 PIASECZNO (Warsawa)           |                   MX 54940 TULTITLAN Est.de Mexi
                                                           |
------------------------------------------------------------------------------------------------------------------------
                   Market ID:                    Truck Number:                           Preparation:
                   3MEX                          1S
------------------------------------------------------------------------------------------------------------------------
Pallet Number:
                   M2922413

------------------------------------------------------------------------------------------------------------------------
Picker:                                                    |Signature:
------------------------------------------------------------------------------------------------------------------------
Date:                                                      |
------------------------------------------------------------------------------------------------------------------------
Location        | Item Number     | Remarks               | Country of Orig |  CRT | PCS/BOX |    PCS  | Weight | GRP
------------------------------------------------------------------------------------------------------------------------
W1-G21-A-019    | 21460.1         |                       | SE -Sweden      |   25 |   24.00 |     600 | 145.13 | EC
W1-G21-A-055    | 15537.3         |                       | SE -Sweden      |   28 |   24.00 |     672 | 192.23 | EC
W1-G23-A-058    | 18993.2         |                       | SE -Sweden      |   18 |   24.00 |     432 | 127.99 | EC
------------------------------------------------------------------------------------------------------------------------
Summs:          | Lines:    3                             |                 |   71 |                   | 465.35
========================================================================================================================
                                                                               Pallet tara weight:             17.00
                                                                               Pallet brutto weight:          482.35





     Oriflame Logwin Warszawa                                                                                  20.06.11 08:44
     abucth11/2260685/jzembrzu                                                                                       Page   6


------------------------------------------------------------------------------------------------------------------------
                                            P  A  C  K  I  N  G      L  I  S  T
------------------------------------------------------------------------------------------------------------------------
Booking number  :  SMEX   110615-001                       |Warehouse agr.  :  OCSA WARSZAWA
Shipment number :  OW11305035                              |Shipment ID     :  T-826338-T-1
------------------------------------------------------------------------------------------------------------------------
Supplier:          Logwin Air & Ocean Poland Sp.Z          |Cons.:             ORIFLAME MEXICO  S.A. DE CV
                   Centrum Dystrybucji, Warehouse          |                   .
                   ul. Jana Pawla II 66                    |
                   PL 05 500 PIASECZNO (Warsawa)           |                   MX 54940 TULTITLAN Est.de Mexi
                                                           |
------------------------------------------------------------------------------------------------------------------------
                   Market ID:                    Truck Number:                           Preparation:
                   3MEX                          1S
------------------------------------------------------------------------------------------------------------------------
Pallet Number:
                   M2922414

------------------------------------------------------------------------------------------------------------------------
Picker:                                                    |Signature:
------------------------------------------------------------------------------------------------------------------------
Date:                                                      |
------------------------------------------------------------------------------------------------------------------------
Location        | Item Number     | Remarks               | Country of Orig |  CRT | PCS/BOX |    PCS  | Weight | GRP
------------------------------------------------------------------------------------------------------------------------
W1-G24-A-012    | 22742.1         |                       | DE -Germany     |    9 |   93.00 |     837 |  50.23 | EC
W1-G24-A-099    | 22736.1         |                       | IT -Italy       |    1 |  270.00 |     270 |   7.47 | EC
W1-G24-A-111    | 12907.1         |                       | GB -Great Brita |    2 |  140.00 |     280 |  15.24 | EC
W1-G24-A-126    | 13181.2         |                       | SE -Sweden      |   75 |   10.00 |     750 | 273.30 | EC
W1-G27-A-043    | 22737.1         |                       | IT -Italy       |    1 |  270.00 |     270 |   7.44 | EC
------------------------------------------------------------------------------------------------------------------------
Summs:          | Lines:    5                             |                 |   88 |                   | 353.67
========================================================================================================================
                                                                               Pallet tara weight:             17.00
                                                                               Pallet brutto weight:          370.67





     Oriflame Logwin Warszawa                                                                                  20.06.11 08:44
     abucth11/2260685/jzembrzu                                                                                       Page   7


------------------------------------------------------------------------------------------------------------------------
                                            P  A  C  K  I  N  G      L  I  S  T
------------------------------------------------------------------------------------------------------------------------
Booking number  :  SMEX   110615-001                       |Warehouse agr.  :  OCSA WARSZAWA
Shipment number :  OW11305035                              |Shipment ID     :  T-826338-T-1
------------------------------------------------------------------------------------------------------------------------
Supplier:          Logwin Air & Ocean Poland Sp.Z          |Cons.:             ORIFLAME MEXICO  S.A. DE CV
                   Centrum Dystrybucji, Warehouse          |                   .
                   ul. Jana Pawla II 66                    |
                   PL 05 500 PIASECZNO (Warsawa)           |                   MX 54940 TULTITLAN Est.de Mexi
                                                           |
------------------------------------------------------------------------------------------------------------------------
                   Market ID:                    Truck Number:                           Preparation:
                   3MEX                          1S
------------------------------------------------------------------------------------------------------------------------
Pallet Number:
                   M2922415

------------------------------------------------------------------------------------------------------------------------
Picker:                                                    |Signature:
------------------------------------------------------------------------------------------------------------------------
Date:                                                      |
------------------------------------------------------------------------------------------------------------------------
Location        | Item Number     | Remarks               | Country of Orig |  CRT | PCS/BOX |    PCS  | Weight | GRP
------------------------------------------------------------------------------------------------------------------------
W1-G27-A-058    | 13403.2         |                       | SE -Sweden      |   29 |   10.00 |     290 | 106.92 | EC
W1-G04-A-028    | 22526.1         |                       | RU -Russia      |   22 |  100.00 |    2200 |  45.54 | RU
W1-G04-A-039    | 21255.1         |                       | RU -Russia      |    9 |  136.00 |    1224 |  27.87 | RU
W1-G04-A-040    | 21262.1         |                       | RU -Russia      |   10 |  136.00 |    1360 |  30.97 | RU
W1-G04-A-043    | 22532.1         |                       | RU -Russia      |   29 |  100.00 |    2900 |  60.47 | RU
W1-G04-A-056    | 21263.1         |                       | RU -Russia      |    8 |  136.00 |    1088 |  24.77 | RU
W1-G04-A-057    | 22553.1         |                       | RU -Russia      |   14 |  100.00 |    1400 |  29.23 | RU
W1-G05-A-065    | 22634.1         |                       | RU -Russia      |    2 |  200.00 |     400 |   5.06 | RU
W1-G05-A-082    | 21259.1         |                       | RU -Russia      |    6 |  136.00 |     816 |  18.34 | RU
------------------------------------------------------------------------------------------------------------------------
Summs:          | Lines:    9                             |                 |  129 |                   | 349.17
========================================================================================================================
                                                                               Pallet tara weight:             17.00
                                                                               Pallet brutto weight:          366.17





     Oriflame Logwin Warszawa                                                                                  20.06.11 08:44
     abucth11/2260685/jzembrzu                                                                                       Page   8


------------------------------------------------------------------------------------------------------------------------
                                            P  A  C  K  I  N  G      L  I  S  T
------------------------------------------------------------------------------------------------------------------------
Booking number  :  SMEX   110615-001                       |Warehouse agr.  :  OCSA WARSZAWA
Shipment number :  OW11305035                              |Shipment ID     :  T-826338-T-1
------------------------------------------------------------------------------------------------------------------------
Supplier:          Logwin Air & Ocean Poland Sp.Z          |Cons.:             ORIFLAME MEXICO  S.A. DE CV
                   Centrum Dystrybucji, Warehouse          |                   .
                   ul. Jana Pawla II 66                    |
                   PL 05 500 PIASECZNO (Warsawa)           |                   MX 54940 TULTITLAN Est.de Mexi
                                                           |
------------------------------------------------------------------------------------------------------------------------
                   Market ID:                    Truck Number:                           Preparation:
                   3MEX                          1S
------------------------------------------------------------------------------------------------------------------------
Pallet Number:
                   M2922416

------------------------------------------------------------------------------------------------------------------------
Picker:                                                    |Signature:
------------------------------------------------------------------------------------------------------------------------
Date:                                                      |
------------------------------------------------------------------------------------------------------------------------
Location        | Item Number     | Remarks               | Country of Orig |  CRT | PCS/BOX |    PCS  | Weight | GRP
------------------------------------------------------------------------------------------------------------------------
W1-G04-A-097    | 22545.1         |                       | RU -Russia      |   26 |  100.00 |    2600 |  54.29 | RU
W1-G05-A-001    | 22540.1         |                       | RU -Russia      |   40 |  100.00 |    4000 |  83.52 | RU
W1-G05-A-116    | 21143.1         |                       | RU -Russia      |    2 |  200.00 |     400 |   5.71 | RU
W1-G05-A-130    | 22528.1         |                       | RU -Russia      |   25 |  100.00 |    2500 |  52.25 | RU
W1-G06-A-020    | 21155.1         |                       | RU -Russia      |    2 |  200.00 |     400 |   5.71 | RU
W1-G06-A-039    | 21700.1         |                       | RU -Russia      |    4 |  153.00 |     612 |  14.72 | RU
W1-G06-A-049    | 21153.1         |                       | RU -Russia      |    7 |  200.00 |    1400 |  19.95 | RU
W1-G07-A-017    | 22547.1         |                       | RU -Russia      |    3 |  100.00 |     300 |   6.27 | RU
W1-G07-A-027    | 15157.1         |                       | DE -Germany     |    2 |  131.00 |     262 |   8.92 | EC
W1-G08-A-061    | 21257.1         |                       | RU -Russia      |    8 |  136.00 |    1088 |  24.77 | RU
W1-G08-A-085    | 21697.1         |                       | RU -Russia      |   12 |  153.00 |    1836 |  44.26 | RU
W1-G08-A-102    | 21693.1         |                       | RU -Russia      |    1 |  153.00 |     153 |   3.68 | RU
W1-G08-A-104    | 20396.1         |                       | RU -Russia      |    1 |  400.00 |     400 |   4.32 | RU
W1-G09-A-039    | 21148.1         |                       | RU -Russia      |    3 |  200.00 |     600 |   8.57 | RU
W1-G10-A-132    | 21141.1         |                       | RU -Russia      |    1 |  200.00 |     200 |   2.87 | RU
------------------------------------------------------------------------------------------------------------------------
Summs:          | Lines:   15                             |                 |  137 |                   | 339.82
========================================================================================================================
                                                                               Pallet tara weight:             17.00
                                                                               Pallet brutto weight:          356.82





     Oriflame Logwin Warszawa                                                                                  20.06.11 08:44
     abucth11/2260685/jzembrzu                                                                                       Page   9


------------------------------------------------------------------------------------------------------------------------
                                            P  A  C  K  I  N  G      L  I  S  T
------------------------------------------------------------------------------------------------------------------------
Booking number  :  SMEX   110615-001                       |Warehouse agr.  :  OCSA WARSZAWA
Shipment number :  OW11305035                              |Shipment ID     :  T-826338-T-1
------------------------------------------------------------------------------------------------------------------------
Supplier:          Logwin Air & Ocean Poland Sp.Z          |Cons.:             ORIFLAME MEXICO  S.A. DE CV
                   Centrum Dystrybucji, Warehouse          |                   .
                   ul. Jana Pawla II 66                    |
                   PL 05 500 PIASECZNO (Warsawa)           |                   MX 54940 TULTITLAN Est.de Mexi
                                                           |
------------------------------------------------------------------------------------------------------------------------
                   Market ID:                    Truck Number:                           Preparation:
                   3MEX                          1S
------------------------------------------------------------------------------------------------------------------------
Pallet Number:
                   M2922417

------------------------------------------------------------------------------------------------------------------------
Picker:                                                    |Signature:
------------------------------------------------------------------------------------------------------------------------
Date:                                                      |
------------------------------------------------------------------------------------------------------------------------
Location        | Item Number     | Remarks               | Country of Orig |  CRT | PCS/BOX |    PCS  | Weight | GRP
------------------------------------------------------------------------------------------------------------------------
W1-G06-A-119    | 22549.1         |                       | RU -Russia      |   48 |  100.00 |    4800 | 100.32 | RU
W1-G10-A-017    | 21258.1         |                       | RU -Russia      |    6 |  136.00 |     816 |  18.58 | RU
W1-G10-A-089    | 21261.1         |                       | RU -Russia      |    6 |  136.00 |     816 |  18.58 | RU
W1-G29-A-001    | 7053.1          |                       | BE -Belgium     |    1 |   60.00 |      60 |  10.40 | ADR3
W1-G29-A-005    | 11340.1         |                       | SE -Sweden      |    1 |   36.00 |      36 |   9.14 | ADR3
W1-G29-A-012    | 20792.1         |                       | FR -France      |    3 |  132.00 |     396 |  16.65 | ADR3
W1-G29-A-024    | 13850.1         |                       | FR -France      |    3 |   20.00 |      60 |  12.55 | ADR3
W1-G29-A-057    | 14652.3         |                       | PL -Poland      |   35 |   12.00 |     420 | 113.96 | ADR2
W1-G29-A-061    | 16467.1         |                       | SE -Sweden      |    9 |   40.00 |     360 |  50.37 | ADR3
W1-G29-A-090    | 12895.1         |                       | SE -Sweden      |    3 |   24.00 |      72 |  15.27 | ADR3
W1-G29-A-104    | 18177.3         |                       | FR -France      |    3 |   12.00 |      36 |   5.09 | ADR2
W1-G30-A-114    | 22439.1         |                       | SE -Sweden      |    5 |  868.00 |    4340 |  13.80 | ADR3
W1-G31-A-050    | 18960.1         |                       | SE -Sweden      |    2 |  868.00 |    1736 |   5.43 | ADR3
------------------------------------------------------------------------------------------------------------------------
Summs:          | Lines:   13                             |                 |  125 |                   | 390.16
========================================================================================================================
                                                                               Pallet tara weight:             17.00
                                                                               Pallet brutto weight:          407.16





     Oriflame Logwin Warszawa                                                                                  20.06.11 08:44
     abucth11/2260685/jzembrzu                                                                                       Page  10


------------------------------------------------------------------------------------------------------------------------
                                            P  A  C  K  I  N  G      L  I  S  T
------------------------------------------------------------------------------------------------------------------------
Booking number  :  SMEX   110615-001                       |Warehouse agr.  :  OCSA WARSZAWA
Shipment number :  OW11305035                              |Shipment ID     :  T-826338-T-1
------------------------------------------------------------------------------------------------------------------------
Supplier:          Logwin Air & Ocean Poland Sp.Z          |Cons.:             ORIFLAME MEXICO  S.A. DE CV
                   Centrum Dystrybucji, Warehouse          |                   .
                   ul. Jana Pawla II 66                    |
                   PL 05 500 PIASECZNO (Warsawa)           |                   MX 54940 TULTITLAN Est.de Mexi
                                                           |
------------------------------------------------------------------------------------------------------------------------
                   Market ID:                    Truck Number:                           Preparation:
                   3MEX                          1S
------------------------------------------------------------------------------------------------------------------------
Pallet Number:
                   M2922418

------------------------------------------------------------------------------------------------------------------------
Picker:                                                    |Signature:
------------------------------------------------------------------------------------------------------------------------
Date:                                                      |
------------------------------------------------------------------------------------------------------------------------
Location        | Item Number     | Remarks               | Country of Orig |  CRT | PCS/BOX |    PCS  | Weight | GRP
------------------------------------------------------------------------------------------------------------------------
W1-G29-A-068    | 10466.1         |                       | FR -France      |   26 |   12.00 |     312 | 128.98 | ADR3
W1-G29-A-095    | 7047.1          |                       | SE -Sweden      |   44 |   24.00 |    1056 | 190.22 | ADR3
W1-G29-A-110    | 13261.1         |                       | SE -Sweden      |   16 |   30.00 |     480 | 125.76 | ADR3
W1-G30-A-045    | 7046.3          |                       | PL -Poland      |    2 |   96.00 |     192 |  15.00 | ADR2
W1-G31-A-003    | 17358.5         |                       | PL -Poland      |    3 |   12.00 |      36 |   9.71 | ADR2
W1-G31-A-006    | 7690.1          |                       | FR -France      |    2 |   48.00 |      96 |  21.00 | ADR3
------------------------------------------------------------------------------------------------------------------------
Summs:          | Lines:    6                             |                 |   93 |                   | 490.67
========================================================================================================================
                                                                               Pallet tara weight:             17.00
                                                                               Pallet brutto weight:          507.67





     Oriflame Logwin Warszawa                                                                                  20.06.11 08:44
     abucth11/2260685/jzembrzu                                                                                       Page  11


------------------------------------------------------------------------------------------------------------------------
                                            P  A  C  K  I  N  G      L  I  S  T
------------------------------------------------------------------------------------------------------------------------
Booking number  :  SMEX   110615-001                       |Warehouse agr.  :  OCSA WARSZAWA
Shipment number :  OW11305035                              |Shipment ID     :  T-826338-T-1
------------------------------------------------------------------------------------------------------------------------
Supplier:          Logwin Air & Ocean Poland Sp.Z          |Cons.:             ORIFLAME MEXICO  S.A. DE CV
                   Centrum Dystrybucji, Warehouse          |                   .
                   ul. Jana Pawla II 66                    |
                   PL 05 500 PIASECZNO (Warsawa)           |                   MX 54940 TULTITLAN Est.de Mexi
                                                           |
------------------------------------------------------------------------------------------------------------------------
                   Market ID:                    Truck Number:                           Preparation:
                   3MEX                          1S
------------------------------------------------------------------------------------------------------------------------
Pallet Number:
                   M2922419

------------------------------------------------------------------------------------------------------------------------
Picker:                                                    |Signature:
------------------------------------------------------------------------------------------------------------------------
Date:                                                      |
------------------------------------------------------------------------------------------------------------------------
Location        | Item Number     | Remarks               | Country of Orig |  CRT | PCS/BOX |    PCS  | Weight | GRP
------------------------------------------------------------------------------------------------------------------------
W1-G30-A-052    | 16987.1         |                       | FR -France      |   15 |   16.00 |     240 |  60.11 | ADR3
W1-G30-A-101    | 10897.3         |                       | PL -Poland      |   15 |   48.00 |     720 |  93.94 | ADR2
W1-G32-A-075    | 15223.3         |                       | PL -Poland      |   10 |   96.00 |     960 |  73.24 | ADR2
------------------------------------------------------------------------------------------------------------------------
Summs:          | Lines:    3                             |                 |   40 |                   | 227.28
========================================================================================================================
                                                                               Pallet tara weight:             17.00
                                                                               Pallet brutto weight:          244.28
